SimpleWeather/CurrentWeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Name="ContentPage1" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SimpleWeather.CurrentWeatherPage">
   <ContentPage.Content>
    <StackLayout>
    <StackLayout x:Name="Stack1" Padding="0,54,0,10" Margin="-10">
        <Label Text="Сейчас" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"/>
    </StackLayout>
    <ScrollView>
    <StackLayout Margin="12,200">
    <Frame CornerRadius="20">
    <StackLayout>
        <Image x:Name="Image1" WidthRequest="100" HeightRequest="100"/>
       <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Label Text="Город:"/>
            <Label Text="0" x:Name="Label1"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Температура:"/>
            <Label Text="0" x:Name="Label2"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Состояние:"/>
            <Label Text="0" x:Name="Label3"/>
        </StackLayout>
    </StackLayout>
    </Frame>
        <StackLayout>
            <Frame x:Name="Editor1Frame" Margin="0,15" Padding="5" CornerRadius="20" ><Entry x:Name="Editor1" Text="Москва" /></Frame>
            <Frame x:Name="Label4Frame" Margin="0,15" CornerRadius="20"><Label Text="Местоположение определяется автоматически" HorizontalOptions="CenterAndExpand"/></Frame>
        </StackLayout>
        <Frame CornerRadius="20" Padding="0" Margin="0,15">
            <Button CornerRadius="20"
                       x:Name="Button1"
                       Text="Обновить"
                       Clicked="Button1_ClickedAsync"
                       BackgroundColor="White"
                       /></Frame>
        <ActivityIndicator x:Name="Indicator" Margin="20"/>
    </StackLayout>
    </ScrollView>
    </StackLayout>
</ContentPage.Content>
</ContentPage>
