SimpleWeather/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SimpleWeather.SettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="12,200">
                <Label Text="Геоданные" TextColor="LightGray"/>
               <Frame CornerRadius="20">
                   <StackLayout Orientation="Horizontal">
                        <Label Text="Автоматические определение местоположения"/>
                        <Switch x:Name="Switch1"/>
                   </StackLayout>
               </Frame>
                <Label Text="Погода" TextColor="LightGray"/>
               <Frame CornerRadius="20">
                   <StackLayout Orientation="Horizontal">
                        <Label Text="Количество карточек"/>
                        <Picker x:Name="Picker1" SelectedIndexChanged="Picker1_SelectedIndexChanged" WidthRequest="120">
                            <Picker.Items>
                                 <x:String>1 в день</x:String>
                                 <x:String>2 в день</x:String>
                                 <x:String>4 в день</x:String>
                                 <x:String>8 в день</x:String>
                            </Picker.Items>
                        </Picker>
                            
                   </StackLayout>
               </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
