SimpleWeather/Weather4Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Name="ContentPage1" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SimpleWeather.Weather4Page">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout x:Name="Stack1" Padding="0,44,0,10">
        <Label Text="Погода на 5 дней" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
        </StackLayout>
        <ScrollView>
        <StackLayout Margin="12,200,12,0">
            <StackLayout>
                <Frame x:Name="Editor1Frame" Margin="0,15,0,0" Padding="5" CornerRadius="20" ><Entry x:Name="Editor1" Text="Москва" /></Frame>
                <Frame x:Name="Label4Frame" Margin="0,15,0,0" CornerRadius="20"><Label Text="Местоположение определяется автоматические" HorizontalOptions="CenterAndExpand"/></Frame>
                <Frame CornerRadius="20" Padding="0" Margin="0,15">
                     <Button CornerRadius="20"
                       x:Name="Button1"
                       Clicked="Button1_ClickedAsync"
                       Text="Обновить"
                       BackgroundColor="White"
                       /></Frame>
                <ActivityIndicator x:Name="Indicator" Margin="20"/>
            </StackLayout>
            <Frame Margin="0,15" CornerRadius="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Местоположение:"/>
                    <Label Text="" x:Name="Label1"/>
                </StackLayout>
            </Frame>
            <StackLayout x:Name="WeatherStack">
            </StackLayout>
        </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
